---
title: Support and Feedback
slug: support
subTitle: Get Help or Join the Community
type: skinny
---

## Documentation

View full help articles at [support.insomnia.rest](https://support.insomnia.rest).

## Bug Reports and Feature Requests

General application bugs and issues should be submitted to the
GitHub Repository. Please see the 
[Contributing Guidelines](https://github.com/getinsomnia/insomnia/blob/develop/CONTRIBUTING.md)
to get started.

## Slack Group

Have a quick question? Chatting on Slack is a great way to get answers from real 
people. [Join Now](https://chat.insomnia.rest) to get started.

## Email Support

Any other feedback, questions, concerns can be sent to 
[support@insomnia.rest](mailto:support@insomnia.rest) and I will respond ASAP. 

<p class="notice">
Please do not send bug reports or feature requests via email. It benefits everyone if these
are submitted to the 
[GitHub Repository](https://github.com/getinsomnia/insomnia/blob/develop/CONTRIBUTING.md)
instead.
</p>
